<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/n"
            android:text="姓名:"
            android:textSize="30dp"
            android:layout_width="wrap_content" />
        <EditText
            android:id="@+id/names"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
　　　　<TextView
        android:id="@+id/d"
        android:text="請假日:"
        android:textSize="30dp" />
        <EditText
            android:id="@+id/dates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="date" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/r"
            android:text="原因:"
            android:textSize="30dp" />
        <EditText
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新增資料"
            android:textSize="30dp" />
    </TableRow>
</TableLayout>